# InstanceHashCode

./: LICENSE  readme.md
src/: InstanceHashCode.sln
src/InstanceHashCode/: HashCodeBuilderFactory.cs  HashCodeParameterAttribute.cs  Helpers.cs  IHashCodeBuilder.cs  InstanceHashCode.csproj  PrimitiveTypeHashCodeBuilder.cs  ReflectionHashCodeBuilder.cs
src/InstanceHashCode.Tests/: CalculateSha256HashTests.cs  InstanceHashCode.Tests.csproj  ReflectionHashCodeBuilderTests.cs
src/InstanceHashCode.Tests/Fixtures/: Attachment.cs  Message.cs  Metadata.cs
src/InstanceHashCode/System.Extensions/: ObjectExtensions.cs  StringExtensions.cs
